<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- include nav.css file -->
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="hero.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

<!-- Favi Icon -->

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet"> -->
<style>
.typo_text{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

.cd-intro {
  margin: 4em auto;
}
@media only screen and (min-width: 768px) {
  .cd-intro {
    margin: 5em auto;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-intro {
    margin: 6em auto;
  }
}
.cd-headline {
  font-size: 3rem;
  line-height: 1.2;
}
@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 4.4rem;
    font-weight: 300;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-headline {
    font-size: 6rem;
  }
}
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.cd-words-wrapper b.is-visible {
  position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}
/* -------------------------------- 

xclip 

-------------------------------- */

.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}
.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #3d3d3d;
}
.cd-headline.clip b {
  opacity: 0;
}
.cd-headline.clip b.is-visible {
  opacity: 1;
}

/* JOIN US */


button{
  border:none;
  /* background-color:linear-gradient(to right, #6C63FF, #FF5E9D); */
  font-size:30px;
  padding:15px 30px;
  text-transform:capitalize;
  cursor:pointer;
  transform:all 0.3s;
  position:relative;
  color: #fff;
}
button:before{
  content:"";
  position :absolute;
  width:15px;
  height:15px;
  top:-5px;
    left:-5px;
  border-top:2px solid tomato;
  border-left:2px solid tomato;
  transition:all 0.25s;
}
button:hover:before ,button:hover:after{
  width:104%;
  height:110%;
}
button:after{
  content:"";
  position :absolute;
  width:20px;
  height:20px;
  bottom:-5px;
    right:-5px;
  border-bottom:2px solid tomato;
  border-right:2px solid tomato;
  transition:all 0.30s;
}


/* Mobile Responsive Text Show */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main__title__company {
  font-size: 24px;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .cd-words-wrapper b {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .main__title__company{
    font-size: 15px;
  }
}


</style>


<body>
    <div>
        <nav class="navbar" style="padding: 30px; background: linear-gradient(to right, #6C63FF, #FF5E9D);">
            <div class="container">
          
              <div class="navbar-header">
                <button class="navbar-toggler" data-toggle="open-navbar1">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                <a href="#">
                  <h4>AI-<span style="color:#FF5E9D">MMI</span></h4>
                </a>
              </div>
          
              <div class="navbar-menu" id="open-navbar1" >
                <ul class="navbar-nav" style="color: #fff; font-size: 18px;">
                  <li class="active"><a href="#" style="color:#fff">Home</a></li>
                  <li class="navbar-dropdown">
                    <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id" style="color:#fff">
                      Events <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown" id="my-dropdown-id">
                      <!-- <li><a href="#" >Actions</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="separator"></li>
                      <li><a href="#">Seprated link</a></li>
                      <li class="separator"></li>
                      <li><a href="#">One more seprated link.</a></li> -->
                    </ul>
                  </li>
                  <li class="navbar-dropdown">
                    <a href="#" class="dropdown-toggler" data-dropdown="blog" style="color:#fff">
                      Publications <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown" id="blog">
                      <!-- <li><a href="#">Some category</a></li>
                      <li><a href="#">Some another category</a></li>
                      <li class="separator"></li>
                      <li><a href="#">Seprated link</a></li>
                      <li class="separator"></li>
                      <li><a href="#">One more seprated link.</a></li> -->
                    </ul>
                  </li>
                  <li><a href="#" style="color:#fff">About</a></li>
                  <li><a href="#" style="color:#fff">Contact</a></li>
                  <li><a href="#" style="color:#fff">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div> 


<!-- Hero Section Animation -->
          <div class="arrow arrow--top">
            <svg xmlns="http://www.w3.org/2000/svg" width="270.11" height="649.9" overflow="visible">
              <style>
                .geo-arrow {
                  fill: none;
                  stroke: #fff;
                  stroke-width: 2;
                  stroke-miterlimit: 10
                }
              </style>
              <g class="item-to bounce-1">
                <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z" />
              </g>
              <circle class="geo-arrow item-to bounce-2" cx="194.65" cy="69.54" r="7.96" />
              <circle class="geo-arrow draw-in" cx="194.65" cy="39.5" r="7.96" />
              <circle class="geo-arrow item-to bounce-3" cx="194.65" cy="9.46" r="7.96" />
              <g class="geo-arrow item-to bounce-2">
                <path class="st0 draw-in" d="M181.21 619.5l13.27 27 13.27-27zM194.48 644.5v-552" />
              </g>
            </svg>
          </div>
          <div class="arrow arrow--bottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="31.35" height="649.9" overflow="visible">
              <style>
                .geo-arrow {
                  fill: none;
                  stroke: #fff;
                  stroke-width: 2;
                  stroke-miterlimit: 10
                }
              </style>
              <g class="item-to bounce-1">
                <circle class="geo-arrow item-to bounce-3" cx="15.5" cy="580.36" r="7.96" />
                <circle class="geo-arrow draw-in" cx="15.5" cy="610.4" r="7.96" />
                <circle class="geo-arrow item-to bounce-2" cx="15.5" cy="640.44" r="7.96" />
                <g class="item-to bounce-2">
                  <path class="geo-arrow draw-in" d="M28.94 30.4l-13.26-27-13.27 27zM15.68 5.4v552" />
                </g>
              </g>
            </svg>
          </div>
          <div class="main" style="font-size: 10;">
            <!-- <div class="main__text-wrapper" style="font-size: 10;">
                <h1 class="main__title__company">AI and Mathematical Modeling Innovations Lab</h1>
                <h3>Provide</h3>
                <div class="header-caption typo_text" id="page-top"> -->
                    <!-- type headline start-->
                    <!-- <h3 class="cd-headline clip is-full-width typo_text"> -->
                      <!-- STATIC TEXT -->
                      <!-- <span>I'm </span> -->
                      <!-- ROTATING TEXT -->
                      <!-- <span class="cd-words-wrapper typo_text" style="width: 178px;">
                        <b class="is-visible">Optimization Solutions</b>
                        <b class="is-hidden">Research and Development</b>
                        <b class="is-hidden">Digital Transformation</b>
                      </span> -->
                      <!-- STATIC TEXT -->
                      <!-- <span>.</span> -->
                    <!-- </h3> -->
                    <!-- type headline end -->
                  <!-- </div> -->
                <!-- </div> -->
                  <!-- Join Us -->
                  
                  <!-- <div class="join__us">
                    <button style="background-color:transparent; color:#fff" href="#"> Join Us</button>
                  </div> -->
                  
                  <div class="main__text-wrapper" style="font-size: 10px;">
                    <h1 class="main__title__company mobile_text" style="font-size: 24px;">AI and Mathematical Modeling Innovations Lab</h1>
                    <h3 style="font-size: 18px;">Provide</h3>
                    <div class="header-caption typo_text mobile_text" id="page-top">
                      <!-- type headline start-->
                      <h3 class="cd-headline clip is-full-width typo_text" style="font-size: 16px;">
                        <!-- STATIC TEXT -->
                        <!-- <span>I'm </span> -->
                        <!-- ROTATING TEXT -->
                        <span class="cd-words-wrapper typo_text" style="width: 178px;">
                          <b class="is-visible">Optimization Solutions</b>
                          <b class="is-hidden">Research and Development</b>
                          <b class="is-hidden">Digital Transformation</b>
                        </span>
                        <!-- STATIC TEXT -->
                        <!-- <span>.</span> -->
                      </h3>
                      <!-- type headline end -->
                    </div>
                  </div>
                  




     
              <svg xmlns="http://www.w3.org/2000/svg" class="dotted-circle" width="352" height="352" overflow="visible">
          <circle cx="176" cy="176" r="174" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="12.921,11.9271"/>
        </svg>
            </div>
          </div>


    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="home.js"></script>  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

jQuery(document).ready(function($) {
  //set animation timing
  var animationDelay = 2500,
    //loading bar effect
    barAnimationDelay = 3800,
    barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
    //letters effect
    lettersDelay = 50,
    //type effect
    typeLettersDelay = 150,
    selectionDuration = 500,
    typeAnimationDelay = selectionDuration + 800,
    //clip effect 
    revealDuration = 600,
    revealAnimationDelay = 1500;

  initHeadline();


  function initHeadline() {
    //insert <i> element for each letter of a changing word
    singleLetters($('.cd-headline.letters').find('b'));
    //initialise headline animation
    animateHeadline($('.cd-headline'));
  }

  function singleLetters($words) {
    $words.each(function() {
      var word = $(this),
        letters = word.text().split(''),
        selected = word.hasClass('is-visible');
      for (i in letters) {
        if (word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
        letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>' : '<i>' + letters[i] + '</i>';
      }
      var newLetters = letters.join('');
      word.html(newLetters).css('opacity', 1);
    });
  }

  function animateHeadline($headlines) {
    var duration = animationDelay;
    $headlines.each(function() {
      var headline = $(this);

      if (headline.hasClass('loading-bar')) {
        duration = barAnimationDelay;
        setTimeout(function() {
          headline.find('.cd-words-wrapper').addClass('is-loading')
        }, barWaiting);
      } else if (headline.hasClass('clip')) {
        var spanWrapper = headline.find('.cd-words-wrapper'),
          newWidth = spanWrapper.width() + 10
        spanWrapper.css('width', newWidth);
      } else if (!headline.hasClass('type')) {
        //assign to .cd-words-wrapper the width of its longest word
        var words = headline.find('.cd-words-wrapper b'),
          width = 0;
        words.each(function() {
          var wordWidth = $(this).width();
          if (wordWidth > width) width = wordWidth;
        });
        headline.find('.cd-words-wrapper').css('width', width);
      };

      //trigger animation
      setTimeout(function() {
        hideWord(headline.find('.is-visible').eq(0))
      }, duration);
    });
  }

  function hideWord($word) {
    var nextWord = takeNext($word);

    if ($word.parents('.cd-headline').hasClass('type')) {
      var parentSpan = $word.parent('.cd-words-wrapper');
      parentSpan.addClass('selected').removeClass('waiting');
      setTimeout(function() {
        parentSpan.removeClass('selected');
        $word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
      }, selectionDuration);
      setTimeout(function() {
        showWord(nextWord, typeLettersDelay)
      }, typeAnimationDelay);

    } else if ($word.parents('.cd-headline').hasClass('letters')) {
      var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
      hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
      showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

    } else if ($word.parents('.cd-headline').hasClass('clip')) {
      $word.parents('.cd-words-wrapper').animate({
        width: '2px'
      }, revealDuration, function() {
        switchWord($word, nextWord);
        showWord(nextWord);
      });

    } else if ($word.parents('.cd-headline').hasClass('loading-bar')) {
      $word.parents('.cd-words-wrapper').removeClass('is-loading');
      switchWord($word, nextWord);
      setTimeout(function() {
        hideWord(nextWord)
      }, barAnimationDelay);
      setTimeout(function() {
        $word.parents('.cd-words-wrapper').addClass('is-loading')
      }, barWaiting);

    } else {
      switchWord($word, nextWord);
      setTimeout(function() {
        hideWord(nextWord)
      }, animationDelay);
    }
  }

  function showWord($word, $duration) {
    if ($word.parents('.cd-headline').hasClass('type')) {
      showLetter($word.find('i').eq(0), $word, false, $duration);
      $word.addClass('is-visible').removeClass('is-hidden');

    } else if ($word.parents('.cd-headline').hasClass('clip')) {
      $word.parents('.cd-words-wrapper').animate({
        'width': $word.width() + 10
      }, revealDuration, function() {
        setTimeout(function() {
          hideWord($word)
        }, revealAnimationDelay);
      });
    }
  }

  function hideLetter($letter, $word, $bool, $duration) {
    $letter.removeClass('in').addClass('out');

    if (!$letter.is(':last-child')) {
      setTimeout(function() {
        hideLetter($letter.next(), $word, $bool, $duration);
      }, $duration);
    } else if ($bool) {
      setTimeout(function() {
        hideWord(takeNext($word))
      }, animationDelay);
    }

    if ($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
      var nextWord = takeNext($word);
      switchWord($word, nextWord);
    }
  }

  function showLetter($letter, $word, $bool, $duration) {
    $letter.addClass('in').removeClass('out');

    if (!$letter.is(':last-child')) {
      setTimeout(function() {
        showLetter($letter.next(), $word, $bool, $duration);
      }, $duration);
    } else {
      if ($word.parents('.cd-headline').hasClass('type')) {
        setTimeout(function() {
          $word.parents('.cd-words-wrapper').addClass('waiting');
        }, 200);
      }
      if (!$bool) {
        setTimeout(function() {
          hideWord($word)
        }, animationDelay)
      }
    }
  }

  function takeNext($word) {
    return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
  }

  function takePrev($word) {
    return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
  }

  function switchWord($oldWord, $newWord) {
    $oldWord.removeClass('is-visible').addClass('is-hidden');
    $newWord.removeClass('is-hidden').addClass('is-visible');
  }


  

});
</script>

</body>
</html>
